version: '3.8'
services:
  mysql_db:
    image: 4ntoon/mysql_8.0.23:theaterdb
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: '%'
    volumes:
      - /var/lib/mysql